spring.datasource.url=jdbc:mysql://lab.songt.me:3306/wechatlab?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yusongtao1996116
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=8081