spring.datasource.url=jdbc:mysql://lab.songt.me:3306/wechatlab?useSSL=false
spring.datasource.username=root
spring.datasource.password=Yusongtao1996116
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.port=8081
logging.level.org.springframework.web=debug
wechat.mp.appId=wx453f3c048acffc6e
wechat.mp.appSecret=3788ba93650221bd096fe2c2dbe191cf
wechat.mp.token=VDn8dh-wmcFm_A-jYgQpoI1ThZpCTmdI-Krn1p_3pTvo7qXjtXa2hPXk7dO30_wZpar4a8C2fV9SPjZ7ORy0KnNTddanOgqIkWHSckUHC3DGMqf_RLWPcHQkuOAqpg7PEIAaABARVN
wechat.mp.aesKey=yst